# vim:ft=lf
# lf/rifle.conf
# @author nate zhou
# @since 2025

cmd open &{{
    term="footclient"

    case $(file --mime-type -Lb $f) in
        image/x-xcf)
            gimp $fx
            ;;
        image/*)
            LIST="${XDG_RUNTIME_DIR}/rifle"
            ${HOME}/.config/lf/lf-rearrange.sh "$f"
            # open files from the re-arranged list
            [ "$XDG_SESSION_TYPE" != "tty" ] \
                && swayimg -F "$LIST" -o none \
                || lf -remote "send $id \$mpv --playlist="$LIST" \
                                              --playlist-start=0 \
                                              --loop-playlist"
            ;;
        video/*)
            LIST="${XDG_RUNTIME_DIR}/rifle"
            ${HOME}/.config/lf/lf-rearrange.sh "$f"
            [ "$XDG_SESSION_TYPE" != "tty" ] \
                && mpv --playlist="$LIST" --playlist-start=0 --loop-playlist \
                || lf -remote "send $id \$mpv --playlist="$LIST" \
                                              --playlist-start=0 \
                                              --loop-playlist"
            ;;
        audio/*)
            LIST="${XDG_RUNTIME_DIR}/rifle"
            ${HOME}/.config/lf/lf-rearrange.sh "$f"
            [ "$XDG_SESSION_TYPE" != "tty" ] \
                && "$term" mpv --playlist="$LIST" \
                                --playlist-start=0 --loop-playlist \
                || lf -remote "send $id \$mpv --playlist="$LIST" \
                                              --playlist-start=0 \
                                              --loop-playlist"

            ;;
        */pdf|*/epub*)
            if [ "$XDG_SESSION_TYPE" != "tty" ]; then
                zathura $f
            else
                lf -remote "send $id \$epr \$f"
            fi
            ;;
		application/*opendocument*|*officedocument*)
            libreoffice $fx
            ;;
        application/octet-stream)
            lf -remote "send $id \$${HOME}/.local/bin/gpg-rifle \$f"
            ;;
        message/rfc822)
            [ "$XDG_SESSION_TYPE" != "tty" ] \
                && "$term" mutt -f "$(realpath $f | rev | cut -d'/' -f3- | rev)" \
                || lf -remote "send $id \$mutt -f "$(realpath \$f \
                                         | rev | cut -d'/' -f3- | rev)""
            ;;
        text/troff)
            lf -remote "send $id \$man -l \$f"
            ;;
        text/html)
            case "$f" in
                *.md)
                    lf -remote "send $id \$$EDITOR -p \$fx"
                    ;;
                *)
                    [ "$XDG_SESSION_TYPE" != "tty" ] && $BROWSER $fx \
                    || lf -remote "send $id \$w3m \$fx"
                    ;;
            esac
            ;;
        text/*|*/json|inode/x-empty|application/javascript|application/mbox|application/pgp-signature|application/pgp-keys)
            lf -remote "send $id \$$EDITOR -p \$fx"
            ;;
        application/*)
            case "$f" in
                *.epub) # some epub's mime type is application/zip
                    if [ "$XDG_SESSION_TYPE" != "tty" ]; then
                        zathura $f
                    else
                        lf -remote "send $id \$epr \$f"
                    fi
                    ;;
                *)
                   lf -remote "send $id \$${HOME}/.local/bin/scope \$f"
                   ;;
            esac
            ;;
    esac
}}
