################################################
# Install TPM (Tmux Plugin Manager)
# MUST tmux version 1.9 and above
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Usage:
#  prefix + I：安装插件并刷新 Tmux 环境。
#  prefix + u：更新插件。
#  prefix + Alt + u：卸载插件。
################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'jimeh/tmuxifier'

# tmux-memus:
#  Key bindings:
#   prefix + \ - toggle help memu
set -g @plugin 'jaclu/tmux-menus'

# tmux-sidebar
#  Key bindings:
#   prefix + Tab - toggle sidebar with a directory tree
#   prefix + Backspace - toggle sidebar and move cursor to it (focus it)
set -g @plugin 'tmux-plugins/tmux-sidebar'

# tmux-resurrect
#  Key bindings
#   prefix + Ctrl-s - save
#   prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on' # 启用自动恢复

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
