client = yes
debug = info

[ssh]
accept = 127.0.0.1:10022
connect = <remote-host>:8088

# Case:
#   The sshd listen on 22236, not port 22, the firewall blocked 22, but allows 8088
#   Thus here use Stunnel to access sshd service via 8088
#
# Connection flow:
#   local host:  ssh client(connect:<port>) -> stunnel client(listen:10022, connect:<port>) ->
#   remote host: -> stunnel server(listen:8088) -> sshd server(listen:22236)
#
# Run:
#   stunnel stunnel-client.conf
#
# Connect to remote sshd
#   ssh -p 10022 user@127.0.0.1
