foreground = yes
debug = info
#output = /var/log/stunnel.log
output = /tmp/stunnel.log

[ssh_tls]
accept = 8088
connect = 127.0.0.1:22236
cert = /etc/stunnel/ssh.pem

# Case:
#   The sshd listen on 22236, not port 22, the firewall blocked 22, but allows 8088
#   Thus here use Stunnel to access sshd service via 8088
#
# Connection flow:
#   local host:  ssh client(connect:<port>) -> stunnel client(listen:10022, connect:<port>) ->
#   remote host: -> stunnel server(listen:8088) -> sshd server(listen:22236)
#
# Create certificate:
#   openssl req -x509 -newkey rsa:2048 -nodes \
#     -keyout stunnel.key \
#     -out stunnel.crt \
#     -days 365
#   cat stunnel.key stunnel.crt > /etc/stunnel/ssh.pem
#
# Run:
#   stunnel stunnel-server.conf
