[connection]
id=GOE VPN
uuid=0b99e891-7d8a-4059-9806-d88c026a7172
type=vpn

[vpn]
ca=/etc/openvpn/client-goeworks/ca.crt
cert=/etc/openvpn/client-goeworks/client-mwx001.crt
cert-pass-flags=1
cipher=AES-256-GCM
connection-type=password-tls
float=no
key=/etc/openvpn/client-goeworks/client-mwx001.key
mssfix=no
password-flags=1
proto-tcp=no
remote=goe.works:1194:udp4
remote-random=no
ta=/etc/openvpn/client-goeworks/ta.key
ta-dir=1
tun-ipv6=no
username=mwx001
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[proxy]
