How SVG symbols work
refer: https://nucleoapp.com/blog/post/how-to-add-and-manage-icons-in-web-projects-using-svg-symbols

SVG symbols are based on the use of two elements: <symbol> and <use>.
The <symbol> element stores an SVG icon as a graphical template object; when inserted inside an HTML file, its content (the icon) is not displayed.

<!-- this element won't be visible inside an HTML file -->
<symbol id="icon-expand" viewBox="0 0 16 16">
  <path d="M2.854,8.146a.5.5,0,0,0-.847.272l-1,6A.5.5,0,0,0,1.5,15a.454.454,0,0,0,.082-.007l6-1a.5.5,0,0,0,.272-.847Z"></path>
  <path d="M14.854,1.146a.51.51,0,0,0-.436-.139l-6,1a.5.5,0,0,0-.272.847l5,5A.5.5,0,0,0,13.5,8a.5.5,0,0,0,.493-.418l1-6A.5.5,0,0,0,14.854,1.146Z"></path>
</symbol>

The SVG icon stored inside the <symbol> can then be rendered using the <use> element.
<svg><use href="#icon-expand"/></svg>
Or:
<svg><use href="assets/img/icons.svg#icon-cake"/></svg>
