Unbound

Refs: https://nurdletech.com/linux-notes/dns/unbound.html
      https://abridge2devnull.com/posts/2016/03/unbound-dns-server-cache-control/
      https://www.reddit.com/r/pihole/comments/zp7xwc/need_help_unbound_with_dns_secured/

1. sudo apt install unbound

2. Edit /etc/resolv.conf:
nameserver 127.0.0.1

3. Edit/Add /etc/unbound/unbound.conf.d/forwarders.conf
With below content:
server:
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

forward-zone:
    name: "."
    forward-tls-upstream: yes

    # Cloudflare DNS
    forward-addr: 2606:4700:4700::1111@853      # cloudflare-dns.com
    forward-addr: 1.1.1.1@853                   # cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853      # cloudflare-dns.com
    forward-addr: 1.0.0.1@853                   # cloudflare-dns.com

    # NordVPN
    forward-addr: 103.86.96.100@853     # dns1.nordvpn.com
    forward-addr: 103.86.99.100@853     # dns2.nordvpn.com

    # Quad9
    forward-addr: 2620:fe::fe@853       # dns.quad9.net
    forward-addr: 9.9.9.9@853           # dns.quad9.net
    forward-addr: 2620:fe::9@853        # dns.quad9.net
    forward-addr: 149.112.112.112@853   # dns.quad9.net

4. dump/restore cache
$ unbound-control dump_cache > unbound_cache.dump
$ cat unbound_cache.dump | unbound-control load_cache

5. clear cached data
$ unbound-control flush_zone google.com
$ unbound-control flush www.google.com

6. add data to cache
# unbound-control local_zone "random-ad-server.com" redirect
# unbound-control local_data "random-ad-server.com A 0.0.0.0"

3. Verifing by using command: host yahoo.com (OR dig yahoo.com), NOTE: must clear DNS cache:
1) unused DoT: tcpdump -vv -x -X -s 1500 -i eth0 udp dst port 53   -> will captures plain packets of DNS query
2) used DoT:   tcpdump -vv -x -X -s 1500 -i eth0 udp dst port 853  -> will captures encrypted packets of DNS query
