[Work(yu)]
source   = imaps://yu%40matrix.works@mail.matrix.works
outgoing = smtps+plain://yu%40matrix.works@mail.matrix.works
default  = INBOX
from     = Yu <yu@matrix.works>
copy-to  = Sent
source-cred-cmd = /usr/bin/pass show mail.matrix.works/yu@matrix.works
outgoing-cred-cmd = /usr/bin/pass show mail.matrix.works/yu@matrix.works
signature-file = ~/.config/aerc/signature.txt
pgp-key-id = yu@matrix.works
pgp-attach-key = true
pgp-auto-sign = true
#pgp-opportunistic-encrypt = true

[Work(admin)]
source   = imaps://admin%40matrix.works@mail.matrix.works
outgoing = smtps+plain://admin%40matrix.works@mail.matrix.works
default  = INBOX
from     = Yu <admin@matrix.works>
copy-to  = Sent
source-cred-cmd = /usr/bin/pass show mail.matrix.works/admin@matrix.works
outgoing-cred-cmd = /usr/bin/pass show mail.matrix.works/admin@matrix.works

[Personal(yu.fb)]
source   = imaps://fb.yu%40matrix.works@mail.matrix.works
outgoing = smtps+plain://fb.yu%40matrix.works@mail.matrix.works
default  = INBOX
from     = Yu FB<fb.yu@matrix.works>
copy-to  = Sent
source-cred-cmd = /usr/bin/pass show mail.matrix.works/fb.yu@matrix.works
outgoing-cred-cmd = /usr/bin/pass show mail.matrix.works/fb.yu@matrix.works
