# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin:/usr/pgsql-9.5/bin

export PATH

alias ls='ls --color=auto'
alias ll='ls -l -rt'
alias l.='ls -a'
alias grep='grep --color=auto'
alias diff='diff --color'
alias man='man -P less'
alias tree='tree -C'
alias rsync='rsync -avzP'
alias pls='sudo $(fc -ln -1)'
alias sudo='sudo env PATH=$PATH'

export EDITOR='vim'
export PAGER='less'
#export PAGER='most'
export HISTTIMEFORMAT='[%F %T] '
export PSQL_EDITOR="vim -c 'set syntax=sql'"

set -o vi
stty -ixon  # Enable searching history in Bash forward after backward with CTRL-S

source /usr/bin/virtualenvwrapper.sh

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

git_branch() {
  branch=$(git symbolic-ref --short HEAD 2>/dev/null)
  if [ $branch ]
  then
    echo "($branch)"
  fi
}

#export PS1="\u@\h \W [\$(git symbolic-ref --short HEAD 2>/dev/null)]\$ " # 显示原来的颜色
#export PS1="\[\033[95m\]\u@\h \[\033[32m\]\W\[\033[33m\] (\$(git symbolic-ref --short HEAD 2>/dev/null))\[\033[00m\]\$ " # 加了颜色,但不在git的目录中会显示空括号
export PS1="\[\033[95m\]\u@\h \[\033[32m\]\W\[\033[33m\] \$(git_branch)\[\033[00m\]\$ "

# Enable use GUI apps on WSL by VcXsrv for Windows 10
# Refers:
#   1) https://techcommunity.microsoft.com/t5/windows-dev-appconsult/running-wsl-gui-apps-on-windows-10/ba-p/1493242
#   2) https://sourceforge.net/projects/vcxsrv/
#export DISPLAY="`grep nameserver /etc/resolv.conf | sed 's/nameserver //'`:0"
